<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color>
    <color name="primaryDark">#303F9F</color>
    <color name="request_card_unpressed">#FFFFFF</color>
    <color name="request_card_pressed">#EEEEEE</color>
</resources>